{
  "name": "desafio-front-end",
  "version": "0.0.1",
  "description": "Desafio front-end da Protech Solutions.",
  "main": "index.js",
  "author": "time@protechsolutions.com.br",
  "license": "MIT",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-preset-latest": "^6.24.0",
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-sass": "^3.1.0"
  }
}
